on: [push]

jobs:
  run_it:
    runs-on: ubuntu-latest
    name: Just runs setup-z3
    steps:
    - name: Check out code
      uses: actions/checkout@v1
    - name: Setup Z3
      uses: ./
    - name: Test that Z3 is in the path
      run: echo $PATH && echo '(assert true) (check-sat)' | z3 -smt2 -in
